<html>
  <head>
    <title>Chinese Idioms</title>
    <link rel="icon" href="logo_mini.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-85207771-9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-85207771-9");
    </script>
    <style>
      * {
        font-family: serif;
        color: black;
        text-align: center;
      }
      h1 {
        font-size: 42px;
      }
      h3 {
        font-size: 24px;
        font-weight: 500;
      }
      body {
        background-color: white;
        padding: 5vw;
        padding-top: 10vh;
      }
      #stamp_logo {
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Chinese Idioms</h1>
    <h3>and Where They Come From</h3>
    <img id="stamp_logo" src="logo_mini.png" />
    <!-- Begin Mailchimp Signup Form -->
    <link
      href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        width: 100%;
      }
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
      <form
        action="https://gmail.us3.list-manage.com/subscribe/post?u=e4aa43e8e98ac6f8ec7b6841f&amp;id=5a46f51e19"
        method="post"
        id="mc-embedded-subscribe-form"
        name="mc-embedded-subscribe-form"
        class="validate"
        target="_blank"
        novalidate
      >
        <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe</label>
          <input
            type="email"
            value=""
            name="EMAIL"
            class="email"
            id="mce-EMAIL"
            placeholder="email address"
            required
          />
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input
              type="text"
              name="b_e4aa43e8e98ac6f8ec7b6841f_5a46f51e19"
              tabindex="-1"
              value=""
            />
          </div>
          <div class="clear">
            <input
              type="submit"
              value="Subscribe"
              name="subscribe"
              id="mc-embedded-subscribe"
              class="button"
            />
          </div>
        </div>
      </form>
    </div>

    <!--End mc_embed_signup-->
  </body>
</html>
